cm_data_kitchen_screens = {
  GRAPHQL_SERVER            = "GRAPHQL_SERVER_PLACEHOLDER"
  GRAPHQL_WEBSOCKET_SERVER  = "GRAPHQL_WEBSOCKET_SERVER_PLACEHOLDER"
  MONGO_URI_SECRET          = "MONGO_URI_SECRET_PLACEHOLDER"
  NODE_ENV                  = "NODE_ENV_PLACEHOLDER"
  PORT                      = "PORT_PLACEHOLDER"
  PUBSUB_ROOT_DIR           = "PUBSUB_ROOT_DIR_PLACEHOLDER"
  REDIS_HOST                = "REDIS_HOST_PLACEHOLDER"
  CLOUD_TASK_PROJECT_ID     = "CLOUD_TASK_PROJECT_ID_PLACEHOLDER"
  CLOUD_TASK_LOCATION       = "CLOUD_TASK_LOCATION_PLACEHOLDER"
  CLOUD_TASK_WORKER_URL     = "CLOUD_TASK_WORKER_URL_PLACEHOLDER"
  CLOUD_TASK_RETRY_CONFIG   = "CLOUD_TASK_RETRY_CONFIG_PLACEHOLDER"
  MAILGUN_API_KEY           = "MAILGUN_API_KEY_PLACEHOLDER"
  MAILGUN_DOMAIN            = "MAILGUN_DOMAIN_PLACEHOLDER"
  HURRIER_ORDER_DETAILS_URL = "HURRIER_ORDER_DETAILS_URL_PLACEHOLDER"
  HURRIER_ORDER_AUTH_KEY    = "HURRIER_ORDER_AUTH_KEY_PLACEHOLDER"
  CLOUD_SCHEDULER_AUDIENCE  = "CLOUD_SCHEDULER_AUDIENCE_PLACEHOLDER"
}

image_tag_kitchen_screens = "IMAGE_TAG_PLACEHOLDER"
